<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EcoVista</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('background.jpg');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
    }

    .header {
      padding: 20px;
      color: #084c1e;
    }

    .header h1 {
      margin: 0;
      font-size: 2.5em;
      color: #0b5e30;
    }

    .header p {
      margin: 5px 0 0;
      font-size: 1.2em;
    }

    .container {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      padding-left: 500px;
      padding-top: 40px;
    }

    .features {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }

    .card {
       background-color: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 200px;
     transition: background-color 0.3s ease, transform 0.3s ease;  
    
 
    }

    .card img {
      width: 100%;
      height: 150px;
      border-radius: 10px; 
      object-fit: cover;
    }

    .card p {
      margin-top: 10px;
      font-size: 1em;
    }
    .card:hover {
  background-color:#f0e6d2; 
  transform: translateY(-9px); 
}
  </style>
</head>
<body>
  <div class="header">
    <h1>EcoVista</h1>
    <p>Environmental Monitoring & Smart Planning</p>
  </div>

  <div class="container">
    <div class="features">
      <div class="card">
        <img src="pollution.jpg" alt="Pollution Visualization" />
        <p>Pollution Visualization</p>
      </div>
      <div class="card">
        <img src="tree.jpg" alt="Tree Plantation Need" />
        <p>Tree Plantation Need</p>
      </div>
      <div class="card">
        <img src="oxygen.jpg" alt="Oxygen Supply vs Requirement" />
        <p>Oxygen Supply vs<br>Requirement</p>
      </div>
      <div class="card">
        <img src="river.jpg" alt="Temperature Analysis" />
        <p>River Analysis</p>
      </div>
      <div class="card">
        <img src="soil.jpg" alt="Water Quality Check" />
        <p>Soil Quality Check</p>
      </div>
      <div class="card">
        <img src="smart city.jpg" alt="Air Purity Level" />
        <p>Smart City</p>
      </div>
    </div>
  </div>
</body>
</html>





